# calendar-app

./: README.md  index.html  params.json  pom.xml
app/: index.html
app/css/: calendar-month-view-layout.css
app/js/: com.noesiscode.calendar.CalendarAPI.js  com.noesiscode.calendar.models.Day.js  com.noesiscode.calendar.models.Event.js  com.noesiscode.calendar.models.EventTransformer.js  com.noesiscode.calendar.models.Month.js  com.noesiscode.calendar.models.Week.js  com.noesiscode.calendar.utils.MonthUtility.js  com.noesiscode.extentions.Array.js  com.noesiscode.extentions.Console.js  com.noesiscode.extentions.ObjectExtention.js  com.noesiscode.models.Person.js  com.noesiscode.utils.DOMUtility.js  com.noesiscode.utils.NumberUtility.js  com.noesiscode.utils.converters.date.DateConverter.js
app/js/angular/: com.noesiscode.calendar.app.js  com.noesiscode.calendar.component.js
app/lib/angular/: angular.js
app/partials/: calendar-month-view-template.html
config/: karma.conf.js  testacular.conf.js
my-calendar-gui/: .gitignore  pom.xml
my-calendar-gui/src/main/javascript/: element_mover.js
my-calendar-gui/src/main/webapp/: css-calendar-month-view.html  index.html  static-calendar-month-view.html
my-calendar-gui/src/main/webapp/lib/css/: calendar-month-view-layout.css
my-calendar-gui/src/main/webapp/lib/js/: ArrayExtention.js  CalendarAPI.js  CalendarController.js  Errors.js  Event.js  ObjectExtention.js  Person.js  StringExtention.js  Utility.js  calendar-app.js  com.noesiscode.calendar.CalendarAPI.js  com.noesiscode.calendar.controllers.CalendarController.js  com.noesiscode.calendar.js  com.noesiscode.calendar.models.Event.js  com.noesiscode.calendar.models.exceptions.Errors.js  com.noesiscode.exceptions.Errors.js  com.noesiscode.js  com.noesiscode.models.Person.js  com.noesiscode.utils.NumberUtility.js  com.noesiscode.utils.converters.date.DateConverter.js  controllers.js
my-calendar-gui/src/main/webapp/lib/js/angular/: angular-ie-compat.js  angular.min.js
my-calendar-gui/src/test/jasmine/: element_mover_spec.js
my-calendar-gui/src/test/resources/: jsTestDriver.conf
my-calendar-gui/src/test/webapp/lib/css/web/desktop/: calendar-month-view-layout.css
my-calendar-gui/src/test/webapp/lib/css/web/desktop/safari/: my-calendar-web-gui.css  tabs.css
my-calendar-gui/src/test/webapp/lib/css/web/mobile/android/960x720/: calendar-month-view-layout-960x720.css
my-calendar-gui/src/test/webapp/lib/js/: Tester.js  TesterTest.js
my-calendar-gui/src/test/webapp/lib/js/jasmine/: TesterSpec.js  myCalendarSpec.js
my-calendar-gui/src/test/webapp/lib/js/jdt/: CalendarAPITest.js  TesterTest.js
my-calendar-gui/src/test/webapp/lib/js/jstd/: ArrayTest.js  CalendarAPITest.js  EventTest.js  NumberUtilityTest.js  PersonTest.js  TesterTest.js  namespace-test.js  object-extention-test.js
my-calendar-gui/src/test/webapp/lib/js/web/: static-calendar.js
my-calendar-gui/src/test/webapp/web/desktop/: calendar-month-view-css.html  calendar-month-view-dynamic-drag-drop.html  calendar-month-view-dynamic-refactor-week-logic.html  calendar-month-view-dynamic.html
my-calendar-gui/src/test/webapp/web/desktop/firefox/: calendar-month-view-dynamic-960x720.html
my-calendar-gui/src/test/webapp/web/desktop/safari/: calendar-month-view-css.html  calendar-month-view-dynamic.html  calendar-month-view-static.html
my-calendar-gui/src/test/webapp/web/mobile/android/firefox/960x720/: calendar-month-view-dynamic.html
scripts/: e2e-test.sh  test.bat  test.sh
src/main/resources/: saucelabs-browsers.sh  saucelabs.pom.xml  wro.xml
src/main/webapp/: index-old.html  index.html  package.json
src/main/webapp/css/: calendar-day-view-layout.css  calendar-month-view-layout-iphone.css  calendar-month-view-layout.css
src/main/webapp/data/: dayHours.json
src/main/webapp/js/: app.js  com.noesiscode.calendar.CalendarAPI.js  com.noesiscode.calendar.js  com.noesiscode.calendar.models.Day.js  com.noesiscode.calendar.models.Event.js  com.noesiscode.calendar.models.EventTransformer.js  com.noesiscode.calendar.models.Month.js  com.noesiscode.calendar.models.Week.js  com.noesiscode.calendar.models.exceptions.Errors.js  com.noesiscode.calendar.utils.MonthUtility.js  com.noesiscode.exceptions.Errors.js  com.noesiscode.extentions.Array.js  com.noesiscode.extentions.ArrayExtention.js  com.noesiscode.extentions.Console.js  com.noesiscode.extentions.DateExtention.js  com.noesiscode.extentions.JQueryExtention.js  com.noesiscode.extentions.ObjectExtention.js  com.noesiscode.extentions.StringExtention.js  com.noesiscode.js  com.noesiscode.models.Person.js  com.noesiscode.utils.DOMUtility.js  com.noesiscode.utils.DeviceUtility.js  com.noesiscode.utils.NumberUtility.js  com.noesiscode.utils.ResourceLoader.js  com.noesiscode.utils.converters.date.DateConverter.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/partials/: calendar-day-view-template.html  calendar-day-view.html  calendar-month-view-template.html  calendar-month-view.html  calendar.html  login.html  partial1.html
src/test/e2e/: scenarios.js
src/test/lib/angular/: angular-scenario.js
src/test/resources/: jsTestDriver.conf  karma.ci.conf.js  karma.conf.js  karma.ide.conf.js  misc.xml  testacular-e2e.conf.js  testacular.ci.conf.js  testacular.ci.saucelabs.conf.js  testacular.conf.js  testacular.config.old.js  testacular.ide.conf.js  testacular.jenkins.conf.js
src/test/scripts/: ci.test.sh  cloudbees.ci.master.test.sh  cloudbees.ci.unit.test.sh  e2e-test.bat  e2e-test.sh  ie.sh  ie8.sh  ie9win7.sh  test.bat  test.sh
src/test/unit/jasmine/: ArraySpec.js  CalendarSpec.js  DateConverterSpec.js  EventSpec.js  MonthUtilitySpec.js  NameSpaceSpec.js  NumberUtilitySpec.js  SingletonSpec.js  SuperClassMethodSpec.js  mathSpec.js
src/test/unit/jdt/: CalendarAPITest.js  TesterTest.js
src/test/unit/jstd/: DateConverterTest.js  (+3 more)
test/e2e/: runner.html  scenarios.js  scenarios.js.original
test/lib/angular/: angular-scenario.js
test/unit/: Tester.js
test/unit/jasmine/: PersonSpec.js  mathSpec.js
test_out/: unit.xml
(+37 files in other folders)
