<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.noesiscode</groupId>
	<artifactId>calendar-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>A MyCalendar GUI Project</name>
	<url>http://github.com/searls/jasmine-maven-plugin</url>

    <properties>
        <testacular.ci.config>src/test/resources/testacular.ci.conf.js</testacular.ci.config>
        <testacular.local.config>src/test/resources/testacular.conf.js</testacular.local.config>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>nl.windgazer</groupId>
				<artifactId>jsdoctk-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<srcDir>${basedir}/src/main/webapp/js</srcDir>
					<recurse>5</recurse><!-- This is the *level of recursion*, not a boolean -->
                    <allFunctions>true</allFunctions>
                    <AllFunctions>true</AllFunctions>
					<!--exclude>< Since jsdoctk 2.3.2>
						<param>angular</param><Multiple param entries allowed>
						<param>jquery</param><Multiple param entries allowed>
					</exclude-->
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>jsdoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jslint-maven-plugin</artifactId> 
				<version>1.0.1</version> <executions> <execution> <goals> <goal>jslint</goal> 
				<goal>test-jslint</goal> </goals> </execution> </executions> <configuration> 
				<sourceJsFolder>${basedir}/src/main/webapp/lib/js</sourceJsFolder> </configuration> 
				</plugin -->
			<plugin>
				<groupId>com.googlecode.jslint4java</groupId>
				<artifactId>jslint4java-maven-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>lint</id>
						<phase>process-resources</phase>
						<goals>
							<goal>lint</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
							<sourceFolders>
								<sourceFolder>${basedir}/src/main/webapp/js</sourceFolder>
							</sourceFolders>
							<options>
								<undef>true</undef>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <target>
                                <exec executable="src/test/scripts/test.sh">
                                    <arg value="${testacular.config}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pouncilt.plugins</groupId>
                <artifactId>saucelabs-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>connect-to-saucelabs</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>disconnect-from-saucelabs</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <remoteUrl>http://pouncilt:0aaf398d-07cf-4d23-8fd2-b8d4435b46cd@ondemand.saucelabs.com:80/wd/hub</remoteUrl>
                    <targetUrl>https://noesiscode.ci.cloudbees.com:9876/</targetUrl>
                    <wait>5</wait>
                    <desiredPlatformDetails>
                        <desiredPlatform>firefox, 8, Mac, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>firefox, 9, Mac, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>firefox, 10, Mac, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>firefox, 11, Mac, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>internet explorer, 6, Windows, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>internet explorer, 7, Windows, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>internet explorer, 8, Windows, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>internet explorer, 9, Windows, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                    </desiredPlatformDetails>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pouncilt.plugins</groupId>
                <artifactId>saucelabs-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>
                    <remoteUrl>http://pouncilt:0aaf398d-07cf-4d23-8fd2-b8d4435b46cd@ondemand.saucelabs.com:80/wd/hub</remoteUrl>
                    <targetUrl>https://noesiscode.ci.cloudbees.com:9876/</targetUrl>
                    <wait>5</wait>
                    <desiredPlatformDetails>
                        <!--desiredPlatform>firefox, 8, Mac, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>firefox, 9, Mac, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>firefox, 10, Mac, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>firefox, 11, Mac, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>internet explorer, 6, Windows, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <desiredPlatform>internet explorer, 7, Windows, Testing Selenium 1 with Java on Sauce</desiredPlatform-->
                        <desiredPlatform>internet explorer, 8, Windows, Testing Selenium 1 with Java on Sauce</desiredPlatform>
                        <!--desiredPlatform>internet explorer, 9, Windows, Testing Selenium 1 with Java on Sauce</desiredPlatform-->
                    </desiredPlatformDetails>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>jsdoctk1</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jsdoctk2</id>
            <url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>ci-server-config</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cloudbees</value>
                </property>
            </activation>
            <properties>
                <testacular.config>src/test/resources/testacular.ci.conf.js</testacular.config>
            </properties>
        </profile>

        <profile>
            <id>ci-saucelabs-server-config</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cloudbees-and-saucelabs</value>
                </property>
            </activation>
            <properties>
                <testacular.config>src/test/resources/testacular.ci.saucelabs.conf.js</testacular.config>
            </properties>
        </profile>
        <profile>
                <id>local-config</id>
                <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <testacular.config>testacular.conf.js</testacular.config>
            </properties>
        </profile>
    </profiles>
</project>
